# APP
PORT=
APP_URL=
API_URL=

# DATABASE
DATABASE_URL=

# JWT
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1d
JWT_KEY_FOLDER=
JWT_SECRET_KEY=secretkey
JWT_PUBLIC_KEY=

# STORAGE
STORAGE_DRIVER=minio
STORAGE_DEST=storage

# IMAGE, VIDEO & DOCUMENT MAX SIZE
IMAGE_MAX_SIZE=5
IMAGE_ALLOWED_MIME_TYPES="image/png,image/jpeg,image/jpg,image/webp"
VIDEO_MAX_SIZE=300
VIDEO_ALLOWED_MIME_TYPES="video/mp4,video/mpeg,video/webm"
DOCUMENT_MAX_SIZE=10
DOCUMENT_ALLOWED_MIME_TYPES="application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"


# MINIO
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

# EMAIL
FRONTEND_URL=https://poe-ibu.digitalservice.id
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=d13e94fe808747
EMAIL_PASSWORD=a5555304e69670
EMAIL_SENDER=d13e94fe808747