# APP
PORT=3000
API_URL=http://127.0.0.1:3000

# DATABASE
DATABASE_URL="postgresql://username:password@localhost:5432/dbname"

# JWT
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=60m
#JWT_KEY_FOLDER=
JWT_SECRET_KEY=supersecret
#JWT_PUBLIC_KEY=

# Refresh Token
REFRESH_TOKEN_TTL=3600s #1d

# STORAGE
STORAGE_DRIVER=minio
STORAGE_DEST=storage

# IMAGE, VIDEO & DOCUMENT MAX SIZE
IMAGE_MAX_SIZE=5
IMAGE_ALLOWED_MIME_TYPES="image/png,image/jpeg,image/jpg,image/webp,image/heic"
VIDEO_MAX_SIZE=300
VIDEO_ALLOWED_MIME_TYPES="video/mp4,video/mpeg,video/webm,video/hevc,video/quicktime"
DOCUMENT_MAX_SIZE=10
DOCUMENT_ALLOWED_MIME_TYPES="application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"

# MINIO
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

# SMTP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=

# TMDB API
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODhhMGQ2OGZhZTFlYTdhMmIzYzJmZWQwYTlhZWQ4NyIsIm5iZiI6MTU5MDgxMzM3NC41NjYwMDAyLCJzdWIiOiI1ZWQxZTJiZTUyOGIyZTAwMWU2ODVkYjYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.KSVRDNybhjUItcyBYJLc-lf-ryUjjlX-J51XsvYlsO8
